body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

header {
    background-color: #007bff;
    color: #000000;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    padding: 2rem;
}

.container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 2rem;
    max-width: 800px;
    margin: 2rem auto;
}

h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
}

#reloj {
    text-align: center;
    margin-bottom: 2rem;
}

#fechaHora {
    font-size: 3rem;
    font-weight: bold;
    color: #007bff;
    margin: 0;
}

#marcacion {
    text-align: center;
    margin-bottom: 2rem;
}

button {
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
    margin: 0.5rem;
    padding: 0.7rem 1.5rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
}

button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

button:active {
    background-color: #1e7e34;
    transform: translateY(0);
}

#historial {
    width: 100%;
    border-collapse: collapse;
}

#historial th, #historial td {
    border: 1px solid #ddd;
    padding: 0.8rem;
    text-align: left;
}

#historial th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

#historial td {
    background-color: #f9f9f9;
}

#historial tr:nth-child(even) td {
    background-color: #f1f1f1;
}
